{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@modules/*": ["src/modules/*"],
      "@icons/*": ["src/icons/*"]
    }
  }
}
